<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="SLADE" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="Dialogs">
    <File Name="src/GfxConvDialog.cpp"/>
    <File Name="src/GfxConvDialog.h"/>
    <File Name="src/ModifyOffsetsDialog.cpp"/>
    <File Name="src/ModifyOffsetsDialog.h"/>
    <File Name="src/PaletteDialog.cpp"/>
    <File Name="src/PaletteDialog.h"/>
    <VirtualDirectory Name="Preferences">
      <File Name="src/PreferencesDialog.cpp"/>
      <File Name="src/PreferencesDialog.h"/>
      <File Name="src/BaseResourceArchivesPanel.cpp"/>
      <File Name="src/BaseResourceArchivesPanel.h"/>
      <File Name="src/TextEditorPrefsPanel.h"/>
      <File Name="src/TextEditorPrefsPanel.cpp"/>
      <File Name="src/TextStylePrefsPanel.cpp"/>
      <File Name="src/TextStylePrefsPanel.h"/>
      <File Name="src/GeneralPrefsPanel.h"/>
      <File Name="src/GeneralPrefsPanel.cpp"/>
      <File Name="src/EditingPrefsPanel.h"/>
      <File Name="src/EditingPrefsPanel.cpp"/>
      <File Name="src/ACSPrefsPanel.h"/>
      <File Name="src/ACSPrefsPanel.cpp"/>
      <File Name="src/AudioPrefsPanel.cpp"/>
      <File Name="src/AudioPrefsPanel.h"/>
    </VirtualDirectory>
    <File Name="src/ExtMessageDialog.h"/>
    <File Name="src/ExtMessageDialog.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="General">
    <File Name="src/Clipboard.cpp"/>
    <File Name="src/Clipboard.h"/>
    <File Name="src/CVar.cpp"/>
    <File Name="src/ListenerAnnouncer.h"/>
    <File Name="src/Main.h"/>
    <File Name="src/MainApp.cpp"/>
    <File Name="src/MainApp.h"/>
    <File Name="src/MemChunk.cpp"/>
    <File Name="src/MemChunk.h"/>
    <File Name="src/Misc.cpp"/>
    <File Name="src/Misc.h"/>
    <File Name="src/WxStuff.cpp"/>
    <File Name="src/WxStuff.h"/>
    <File Name="src/OpenGL.cpp"/>
    <File Name="src/OpenGL.h"/>
    <File Name="src/ListenerAnnouncer.cpp"/>
    <VirtualDirectory Name="PropertyList">
      <File Name="src/Property.cpp"/>
      <File Name="src/Property.h"/>
      <File Name="src/PropertyList.cpp"/>
      <File Name="src/PropertyList.h"/>
    </VirtualDirectory>
    <File Name="src/CVar.h"/>
    <VirtualDirectory Name="Utility">
      <File Name="src/Tokenizer.cpp"/>
      <File Name="src/Tokenizer.h"/>
      <File Name="src/Structs.h"/>
      <File Name="src/Tree.h"/>
      <File Name="src/Tree.cpp"/>
      <File Name="src/Parser.h"/>
      <File Name="src/Parser.cpp"/>
      <File Name="src/CodePages.cpp"/>
      <File Name="src/CodePages.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Console">
      <File Name="src/Console.cpp"/>
      <File Name="src/Console.h"/>
      <File Name="src/ConsoleHelpers.h"/>
    </VirtualDirectory>
    <File Name="src/MIDIPlayer.h"/>
    <File Name="src/MIDIPlayer.cpp"/>
    <File Name="src/KeyBind.cpp"/>
    <File Name="src/KeyBind.h"/>
    <File Name="src/Drawing.cpp"/>
    <File Name="src/Drawing.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Main Editor">
    <VirtualDirectory Name="UI Elements">
      <VirtualDirectory Name="EntryPanel">
        <File Name="src/AnimatedEntryPanel.cpp"/>
        <File Name="src/AnimatedEntryPanel.h"/>
        <File Name="src/DefaultEntryPanel.h"/>
        <File Name="src/EntryPanel.cpp"/>
        <File Name="src/EntryPanel.h"/>
        <File Name="src/GfxEntryPanel.cpp"/>
        <File Name="src/GfxEntryPanel.h"/>
        <File Name="src/PaletteEntryPanel.cpp"/>
        <File Name="src/PaletteEntryPanel.h"/>
        <File Name="src/SwitchesEntryPanel.cpp"/>
        <File Name="src/SwitchesEntryPanel.h"/>
        <File Name="src/TextEntryPanel.cpp"/>
        <File Name="src/TextEntryPanel.h"/>
        <File Name="src/PnamesEntryPanel.cpp"/>
        <File Name="src/PnamesEntryPanel.h"/>
        <File Name="src/DefaultEntryPanel.cpp"/>
        <File Name="src/HexEntryPanel.h"/>
        <File Name="src/HexEntryPanel.cpp"/>
        <File Name="src/MapEntryPanel.cpp"/>
        <File Name="src/MapEntryPanel.h"/>
        <File Name="src/AudioEntryPanel.cpp"/>
        <File Name="src/AudioEntryPanel.h"/>
        <File Name="src/ANSIEntryPanel.cpp"/>
        <File Name="src/ANSIEntryPanel.h"/>
      </VirtualDirectory>
      <File Name="src/ArchiveManagerPanel.h"/>
      <File Name="src/ArchiveManagerPanel.cpp"/>
      <VirtualDirectory Name="TextureXEditor">
        <File Name="src/PatchTablePanel.cpp"/>
        <File Name="src/PatchTablePanel.h"/>
        <File Name="src/TextureEditorPanel.h"/>
        <File Name="src/TextureXEditor.cpp"/>
        <File Name="src/TextureXEditor.h"/>
        <File Name="src/TextureXPanel.cpp"/>
        <File Name="src/TextureXPanel.h"/>
        <File Name="src/PatchBrowser.cpp"/>
        <File Name="src/PatchBrowser.h"/>
        <File Name="src/TextureEditorPanel.cpp"/>
      </VirtualDirectory>
      <File Name="src/ArchivePanel.cpp"/>
      <File Name="src/ArchivePanel.h"/>
      <File Name="src/BaseResourceChooser.h"/>
      <File Name="src/BaseResourceChooser.cpp"/>
    </VirtualDirectory>
    <File Name="src/MainWindow.h"/>
    <File Name="src/EntryOperations.cpp"/>
    <File Name="src/EntryOperations.h"/>
    <File Name="src/MainWindow.cpp"/>
    <File Name="src/ArchiveOperations.h"/>
    <File Name="src/ArchiveOperations.cpp"/>
    <File Name="src/Conversions.h"/>
    <File Name="src/Conversions.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Map Editor">
    <VirtualDirectory Name="SLADEMap">
      <File Name="src/MapLine.cpp"/>
      <File Name="src/MapLine.h"/>
      <File Name="src/MapSector.cpp"/>
      <File Name="src/MapSector.h"/>
      <File Name="src/MapSide.cpp"/>
      <File Name="src/MapSide.h"/>
      <File Name="src/MapThing.cpp"/>
      <File Name="src/MapThing.h"/>
      <File Name="src/MapVertex.cpp"/>
      <File Name="src/MapVertex.h"/>
      <File Name="src/SLADEMap.cpp"/>
      <File Name="src/SLADEMap.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="UI Elements">
      <File Name="src/MapCanvas.cpp"/>
      <File Name="src/MapCanvas.h"/>
    </VirtualDirectory>
    <File Name="src/MapEditorWindow.cpp"/>
    <File Name="src/MapEditorWindow.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Resources">
    <VirtualDirectory Name="Archive">
      <File Name="src/Archive.cpp"/>
      <File Name="src/Archive.h"/>
      <File Name="src/ArchiveEntry.cpp"/>
      <File Name="src/ArchiveEntry.h"/>
      <File Name="src/ArchiveManager.cpp"/>
      <File Name="src/ArchiveManager.h"/>
      <File Name="src/WadArchive.cpp"/>
      <File Name="src/WadArchive.h"/>
      <File Name="src/ZipArchive.cpp"/>
      <File Name="src/ZipArchive.h"/>
      <VirtualDirectory Name="EntryType">
        <File Name="src/EntryType.cpp"/>
        <File Name="src/EntryType.h"/>
        <File Name="src/EntryTypeList.h"/>
        <VirtualDirectory Name="EntryDataFormat">
          <File Name="src/EntryDataFormat.cpp"/>
          <File Name="src/EntryDataFormat.h"/>
          <File Name="src/ArchiveFormats.h"/>
          <File Name="src/AudioFormats.h"/>
          <File Name="src/ImageFormats.h"/>
          <File Name="src/LumpFormats.h"/>
          <File Name="src/MiscFormats.h"/>
          <File Name="src/ModelFormats.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <File Name="src/DatArchive.cpp"/>
      <File Name="src/DatArchive.h"/>
      <File Name="src/LibArchive.cpp"/>
      <File Name="src/LibArchive.h"/>
      <File Name="src/ResArchive.cpp"/>
      <File Name="src/ResArchive.h"/>
      <File Name="src/PakArchive.cpp"/>
      <File Name="src/PakArchive.h"/>
      <File Name="src/Wad2Archive.cpp"/>
      <File Name="src/Wad2Archive.h"/>
      <File Name="src/WadJArchive.cpp"/>
      <File Name="src/WadJArchive.h"/>
      <File Name="src/GrpArchive.cpp"/>
      <File Name="src/GrpArchive.h"/>
      <File Name="src/RffArchive.cpp"/>
      <File Name="src/RffArchive.h"/>
      <File Name="src/WolfArchive.cpp"/>
      <File Name="src/WolfArchive.h"/>
      <File Name="src/GobArchive.cpp"/>
      <File Name="src/GobArchive.h"/>
      <File Name="src/LfdArchive.cpp"/>
      <File Name="src/LfdArchive.h"/>
      <File Name="src/Archives.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Binary Control Lumps">
      <File Name="src/AnimatedList.cpp"/>
      <File Name="src/AnimatedList.h"/>
      <File Name="src/SwitchesList.cpp"/>
      <File Name="src/SwitchesList.h"/>
      <File Name="src/BinaryControlLump.h"/>
      <File Name="src/PnamesList.cpp"/>
      <File Name="src/PnamesList.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Graphics">
      <VirtualDirectory Name="Composite Texture">
        <File Name="src/CTexture.cpp"/>
        <File Name="src/CTexture.h"/>
        <File Name="src/PatchTable.cpp"/>
        <File Name="src/PatchTable.h"/>
        <File Name="src/TextureXList.cpp"/>
        <File Name="src/TextureXList.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Font">
        <File Name="src/SFont.h"/>
        <File Name="src/SFont.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Image">
        <File Name="src/SImage.cpp"/>
        <File Name="src/SImage.h"/>
        <File Name="src/SImageFormats.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Palette">
        <File Name="src/Palette.cpp"/>
        <File Name="src/Palette.h"/>
        <File Name="src/PaletteManager.cpp"/>
        <File Name="src/PaletteManager.h"/>
      </VirtualDirectory>
      <File Name="src/GLTexture.cpp"/>
      <File Name="src/GLTexture.h"/>
      <File Name="src/Icons.cpp"/>
      <File Name="src/Icons.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="UI Elements">
    <File Name="src/ColourBox.cpp"/>
    <File Name="src/ColourBox.h"/>
    <File Name="src/CTextureCanvas.h"/>
    <File Name="src/GfxCanvas.cpp"/>
    <File Name="src/GfxCanvas.h"/>
    <File Name="src/OGLCanvas.cpp"/>
    <File Name="src/OGLCanvas.h"/>
    <File Name="src/PaletteCanvas.cpp"/>
    <File Name="src/PaletteCanvas.h"/>
    <File Name="src/PaletteChooser.cpp"/>
    <File Name="src/PaletteChooser.h"/>
    <File Name="src/ConsolePanel.h"/>
    <File Name="src/SplashWindow.h"/>
    <File Name="src/SplashWindow.cpp"/>
    <VirtualDirectory Name="Browser">
      <File Name="src/BrowserWindow.h"/>
      <File Name="src/BrowserItem.h"/>
      <File Name="src/BrowserItem.cpp"/>
      <File Name="src/BrowserWindow.cpp"/>
      <File Name="src/BrowserCanvas.h"/>
      <File Name="src/BrowserCanvas.cpp"/>
    </VirtualDirectory>
    <File Name="src/CTextureCanvas.cpp"/>
    <VirtualDirectory Name="TextEditor">
      <File Name="src/TextEditor.cpp"/>
      <File Name="src/TextEditor.h"/>
      <File Name="src/TextLanguage.h"/>
      <File Name="src/TextLanguage.cpp"/>
      <File Name="src/TextStyle.cpp"/>
      <File Name="src/TextStyle.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Lists">
      <File Name="src/ArchiveEntryList.cpp"/>
      <File Name="src/ArchiveEntryList.h"/>
      <File Name="src/ListView.cpp"/>
      <File Name="src/ListView.h"/>
      <File Name="src/VirtualListView.h"/>
      <File Name="src/VirtualListView.cpp"/>
    </VirtualDirectory>
    <File Name="src/HexEditorPanel.h"/>
    <File Name="src/ConsolePanel.cpp"/>
    <File Name="src/HexEditorPanel.cpp"/>
    <File Name="src/ANSICanvas.cpp"/>
    <File Name="src/ANSICanvas.h"/>
    <File Name="src/DockPanel.cpp"/>
    <File Name="src/DockPanel.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <VirtualDirectory Name="zFiles">
    <File Name="stuff.txt"/>
    <File Name="udmf11.txt"/>
    <File Name="udmf_zdoom.txt"/>
    <File Name="dist/slade.pk3"/>
    <File Name="Makefile"/>
    <File Name="Makefile-debug"/>
    <File Name="README-unix"/>
  </VirtualDirectory>
  <VirtualDirectory Name="External">
    <VirtualDirectory Name="QMus2Mid">
      <File Name="src/qmus2mid/qmus2mid.cpp"/>
      <File Name="src/qmus2mid/qmus2mid.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config --cxxflags std,gl,stc,aui --unicode=yes --debug=yes)" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="$(shell wx-config --debug=yes --libs std,gl,stc,aui --unicode=yes)" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="./dist/slade-dbg" IntermediateDirectory="./Debug" Command="./slade-dbg" CommandArguments="" WorkingDirectory="./dist" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Debug-osx" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config --cxxflags std,gl,stc,aui --unicode=yes --debug=yes)" C_Options="-g;$(shell wx-config --cxxflags std,gl,stc,aui --unicode=yes --debug=yes)" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="__ASM_FIX__"/>
      </Compiler>
      <Linker Options="$(shell wx-config --debug=yes --libs std,gl,stc,aui,ribbon --unicode=yes);-framework SFML;-framework sfml-system;-framework sfml-audio" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="./dist/slade-dbg" IntermediateDirectory="./Debug" Command="./slade-dbg" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./dist" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;$(shell wx-config --cxxflags std,gl,stc,aui --unicode=yes --debug=no)" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-s;$(shell wx-config --debug=no --libs std,gl,stc,aui,ribbon --unicode=yes)" Required="yes">
        <Library Value="sfml-system"/>
        <Library Value="sfml-audio"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="./dist/slade" IntermediateDirectory="./Release" Command="./slade" CommandArguments="" WorkingDirectory="./dist" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-s;-arch i386;$(shell $(WXCONFIG_PATH)wx-config --debug=no --libs std,gl,stc,aui,ribbon --unicode=yes);-framework SFML;-framework sfml-system;-framework sfml-audio" Required="yes">
        <Library Value="iconv"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
