<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="SLADE" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="Dialogs">
    <File Name="src/GfxConvDialog.cpp"/>
    <File Name="src/GfxConvDialog.h"/>
    <File Name="src/ModifyOffsetsDialog.cpp"/>
    <File Name="src/ModifyOffsetsDialog.h"/>
    <File Name="src/PaletteDialog.cpp"/>
    <File Name="src/PaletteDialog.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="General">
    <File Name="src/Clipboard.cpp"/>
    <File Name="src/Clipboard.h"/>
    <File Name="src/Console.cpp"/>
    <File Name="src/Console.h"/>
    <File Name="src/CVar.cpp"/>
    <File Name="src/ListenerAnnouncer.h"/>
    <File Name="src/Main.h"/>
    <File Name="src/MainApp.cpp"/>
    <File Name="src/MainApp.h"/>
    <File Name="src/MemChunk.cpp"/>
    <File Name="src/MemChunk.h"/>
    <File Name="src/Misc.cpp"/>
    <File Name="src/Misc.h"/>
    <File Name="src/WxStuff.cpp"/>
    <File Name="src/WxStuff.h"/>
    <File Name="src/OpenGL.cpp"/>
    <File Name="src/OpenGL.h"/>
    <File Name="src/ListenerAnnouncer.cpp"/>
    <VirtualDirectory Name="PropertyList">
      <File Name="src/Property.cpp"/>
      <File Name="src/Property.h"/>
      <File Name="src/PropertyList.cpp"/>
      <File Name="src/PropertyList.h"/>
    </VirtualDirectory>
    <File Name="src/CVar.h"/>
    <VirtualDirectory Name="Util">
      <File Name="src/Tokenizer.cpp"/>
      <File Name="src/Tokenizer.h"/>
      <File Name="src/Structs.h"/>
      <File Name="src/Tree.h"/>
      <File Name="src/Tree.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Main Editor">
    <VirtualDirectory Name="UI Elements">
      <VirtualDirectory Name="ArchivePanel">
        <File Name="src/ArchivePanel.cpp"/>
        <File Name="src/ArchivePanel.h"/>
        <File Name="src/EntryListPanel.cpp"/>
        <File Name="src/EntryListPanel.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="EntryPanel">
        <File Name="src/AnimatedEntryPanel.cpp"/>
        <File Name="src/AnimatedEntryPanel.h"/>
        <File Name="src/DefaultEntryPanel.h"/>
        <File Name="src/EntryPanel.cpp"/>
        <File Name="src/EntryPanel.h"/>
        <File Name="src/GfxEntryPanel.cpp"/>
        <File Name="src/GfxEntryPanel.h"/>
        <File Name="src/MultiEntryPanel.cpp"/>
        <File Name="src/MultiEntryPanel.h"/>
        <File Name="src/PaletteEntryPanel.cpp"/>
        <File Name="src/PaletteEntryPanel.h"/>
        <File Name="src/SwitchesEntryPanel.cpp"/>
        <File Name="src/SwitchesEntryPanel.h"/>
        <File Name="src/TextEntryPanel.cpp"/>
        <File Name="src/TextEntryPanel.h"/>
        <File Name="src/PnamesEntryPanel.cpp"/>
        <File Name="src/PnamesEntryPanel.h"/>
        <File Name="src/DefaultEntryPanel.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="ZipArchivePanel">
        <File Name="src/ZipArchivePanel.cpp"/>
        <File Name="src/ZipArchivePanel.h"/>
        <File Name="src/ZipEntryListPanel.cpp"/>
        <File Name="src/ZipEntryListPanel.h"/>
      </VirtualDirectory>
      <File Name="src/ArchiveManagerPanel.h"/>
      <File Name="src/ArchiveManagerPanel.cpp"/>
      <VirtualDirectory Name="TextureXEditor">
        <File Name="src/PatchTablePanel.cpp"/>
        <File Name="src/PatchTablePanel.h"/>
        <File Name="src/TextureEditorPanel.cpp"/>
        <File Name="src/TextureEditorPanel.h"/>
        <File Name="src/TextureXEditor.cpp"/>
        <File Name="src/TextureXEditor.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="src/MainWindow.cpp"/>
    <File Name="src/MainWindow.h"/>
    <File Name="src/EntryOperations.cpp"/>
    <File Name="src/EntryOperations.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Map Editor">
    <VirtualDirectory Name="SLADEMap">
      <File Name="src/MapLine.cpp"/>
      <File Name="src/MapLine.h"/>
      <File Name="src/MapSector.cpp"/>
      <File Name="src/MapSector.h"/>
      <File Name="src/MapSide.cpp"/>
      <File Name="src/MapSide.h"/>
      <File Name="src/MapThing.cpp"/>
      <File Name="src/MapThing.h"/>
      <File Name="src/MapVertex.cpp"/>
      <File Name="src/MapVertex.h"/>
      <File Name="src/SLADEMap.cpp"/>
      <File Name="src/SLADEMap.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="UI Elements">
      <File Name="src/MapCanvas.cpp"/>
      <File Name="src/MapCanvas.h"/>
    </VirtualDirectory>
    <File Name="src/MapEditorWindow.cpp"/>
    <File Name="src/MapEditorWindow.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Resources">
    <VirtualDirectory Name="Archive">
      <File Name="src/Archive.cpp"/>
      <File Name="src/Archive.h"/>
      <File Name="src/ArchiveEntry.cpp"/>
      <File Name="src/ArchiveEntry.h"/>
      <File Name="src/ArchiveManager.cpp"/>
      <File Name="src/ArchiveManager.h"/>
      <File Name="src/WadArchive.cpp"/>
      <File Name="src/WadArchive.h"/>
      <File Name="src/ZipArchive.cpp"/>
      <File Name="src/ZipArchive.h"/>
      <VirtualDirectory Name="EntryType">
        <File Name="src/EntryType.cpp"/>
        <File Name="src/EntryType.h"/>
        <File Name="src/EntryTypeList.h"/>
        <File Name="src/EntryDataFormat.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="Binary Control Lumps">
      <File Name="src/AnimatedList.cpp"/>
      <File Name="src/AnimatedList.h"/>
      <File Name="src/SwitchesList.cpp"/>
      <File Name="src/SwitchesList.h"/>
      <File Name="src/BinaryControlLump.h"/>
      <File Name="src/PnamesList.cpp"/>
      <File Name="src/PnamesList.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Graphics">
      <VirtualDirectory Name="Composite Texture">
        <File Name="src/CTexture.cpp"/>
        <File Name="src/CTexture.h"/>
        <File Name="src/PatchTable.cpp"/>
        <File Name="src/PatchTable.h"/>
        <File Name="src/TextureXList.cpp"/>
        <File Name="src/TextureXList.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Font">
        <File Name="src/SFont.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Image">
        <File Name="src/SImage.cpp"/>
        <File Name="src/SImage.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Palette">
        <File Name="src/Palette.cpp"/>
        <File Name="src/Palette.h"/>
        <File Name="src/PaletteManager.cpp"/>
        <File Name="src/PaletteManager.h"/>
      </VirtualDirectory>
      <File Name="src/GLTexture.cpp"/>
      <File Name="src/GLTexture.h"/>
      <File Name="src/Icons.cpp"/>
      <File Name="src/Icons.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="UI Elements">
    <File Name="src/ColourBox.cpp"/>
    <File Name="src/ColourBox.h"/>
    <File Name="src/CTextureCanvas.h"/>
    <File Name="src/GfxCanvas.cpp"/>
    <File Name="src/GfxCanvas.h"/>
    <File Name="src/ListView.cpp"/>
    <File Name="src/ListView.h"/>
    <File Name="src/OGLCanvas.cpp"/>
    <File Name="src/OGLCanvas.h"/>
    <File Name="src/PaletteCanvas.cpp"/>
    <File Name="src/PaletteCanvas.h"/>
    <File Name="src/PaletteChooser.cpp"/>
    <File Name="src/PaletteChooser.h"/>
    <File Name="src/ConsolePanel.cpp"/>
    <File Name="src/ConsolePanel.h"/>
    <File Name="src/SplashWindow.h"/>
    <File Name="src/SplashWindow.cpp"/>
    <VirtualDirectory Name="Options">
      <File Name="src/BaseResourceArchivesPanel.h"/>
      <File Name="src/BaseResourceArchivesPanel.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Browser">
      <File Name="src/BrowserCanvas.cpp"/>
      <File Name="src/BrowserCanvas.h"/>
      <File Name="src/Browser.cpp"/>
      <File Name="src/Browser.h"/>
    </VirtualDirectory>
    <File Name="src/CTextureCanvas.cpp"/>
    <VirtualDirectory Name="TextEditor">
      <File Name="src/TextEditor.cpp"/>
      <File Name="src/TextEditor.h"/>
      <File Name="src/TextLanguage.h"/>
      <File Name="src/TextLanguage.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <VirtualDirectory Name="zFiles">
    <File Name="stuff.txt"/>
    <File Name="udmf11.txt"/>
    <File Name="udmf_zdoom.txt"/>
    <File Name="dist/slade.pk3"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config --cxxflags std,gl,stc,aui --unicode=yes --debug=yes)" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="$(shell wx-config --debug=yes --libs std,gl,stc,aui --unicode=yes)" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="./dist/slade-dbg" IntermediateDirectory="./Debug" Command="./slade-dbg" CommandArguments="" WorkingDirectory="./dist" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;$(shell wx-config --cxxflags std,gl,stc,aui --unicode=yes --debug=no)" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="-s;$(shell wx-config --debug=no --libs std,gl,stc,aui --unicode=yes)" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="./dist/slade" IntermediateDirectory="./Release" Command="./slade" CommandArguments="" WorkingDirectory="./dist" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
        <Library Value="freeimage"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
