<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="slade" InternalType="GUI">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00040001Y0005Debug0007default000000000001N0007Release0000000000000001N0011Win32_Debug0000000000000001N0013Win32_Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="General">
    <File Name="src/Main.cpp"/>
    <File Name="src/Main.h"/>
    <File Name="src/MemChunk.cpp"/>
    <File Name="src/MemChunk.h"/>
    <File Name="src/ListenerAnnouncer.cpp"/>
    <File Name="src/ListenerAnnouncer.h"/>
    <VirtualDirectory Name="PropertyList">
      <File Name="src/PropertyList.cpp"/>
      <File Name="src/PropertyList.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Main Editor">
    <VirtualDirectory Name="UI Elements">
      <File Name="src/ArchiveManagerFrame.cpp"/>
      <File Name="src/ArchiveManagerFrame.h"/>
    </VirtualDirectory>
    <File Name="src/MainWindow.cpp"/>
    <File Name="src/MainWindow.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Resources">
    <VirtualDirectory Name="Archive">
      <File Name="src/Archive.h"/>
      <File Name="src/Archive.cpp"/>
      <File Name="src/ArchiveEntry.cpp"/>
      <File Name="src/ArchiveEntry.h"/>
      <File Name="src/WadArchive.cpp"/>
      <File Name="src/WadArchive.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <Configuration Name="Unix_Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-W" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(ProjectPath)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="QMake project">qmake -project TARGET=slade-dbg</Target>
        <Target Name="QMake">qmake DESTDIR=./bin MOC_DIR=./src/moc CONFIG+=debug OBJECTS_DIR=./obj/debug</Target>
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Unix_Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-W" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-s" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(ProjectPath)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="QMake project">qmake -project -nopwd TARGET=slade $(ProjectFiles)</Target>
        <Target Name="QMake">qmake DESTDIR=./bin MOC_DIR=./src/moc CONFIG+=release OBJECTS_DIR=./obj/release</Target>
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32_Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-W" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(ProjectPath)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="QMake project">qmake -project TARGET=slade-dbg</Target>
        <Target Name="QMake">qmake DESTDIR=./bin MOC_DIR=./src/moc CONFIG+=debug OBJECTS_DIR=./obj/debug -spec win32-g++ -o Makefile-win32</Target>
        <RebuildCommand/>
        <CleanCommand>mingw32-make -f Makefile-win32 clean</CleanCommand>
        <BuildCommand>mingw32-make -f Makefile-win32</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32_Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-W" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-s" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(ProjectPath)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="QMake project">qmake -project -nopwd TARGET=slade $(ProjectFiles)</Target>
        <Target Name="QMake">qmake DESTDIR=./bin MOC_DIR=./src/moc CONFIG+=release OBJECTS_DIR=./obj/release -spec win32-g++ -o Makefile-win32</Target>
        <RebuildCommand/>
        <CleanCommand>mingw32-make -f Makefile-win32 clean</CleanCommand>
        <BuildCommand>mingw32-make -f Makefile-win32</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
