######################################################################
# Automatically generated by qmake (2.01a) Mon May 3 23:17:23 2010
######################################################################

TARGET=slade
TEMPLATE = app
TARGET = 
DEPENDPATH += src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              src
INCLUDEPATH += . src

# Input
HEADERS += src/Main.h \
           src/MemChunk.h \
           src/ListenerAnnouncer.h \
           src/PropertyList.h \
           src/ArchiveManagerFrame.h \
           src/FileBrowserFrame.h \
           src/MainWindow.h \
           src/Archive.h \
           src/ArchiveEntry.h \
           src/WadArchive.h
SOURCES += src/Main.cpp \
           src/MemChunk.cpp \
           src/ListenerAnnouncer.cpp \
           src/PropertyList.cpp \
           src/ArchiveManagerFrame.cpp \
           src/FileBrowserFrame.cpp \
           src/MainWindow.cpp \
           src/Archive.cpp \
           src/ArchiveEntry.cpp \
           src/WadArchive.cpp
